<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>아이폰</title>
    <meta charset="utf-8">
    <style>
      #mainmenu {
        border: black 1px solid;
        box-sizing: content-box;
        pointer-events: auto;
        text-align: center;
        padding:5px;
        margin:0px;
        letter-spacing: normal;
        background: black;
        height: 30px;
      }
      .a {
          text-decoration: none;
           font-family: Helvetica;
           font-size: 14px;
           text-align: center;
           color: LightGray;
        }

      a:hover {
          color: white;
        }

      #quickmenu{
          text-align: center;
          background: rgba(17,17,19);
        }

        .b {
            margin: 40px;
          }
        .c {
            text-align: center;
            margin: 20px;
          }

    </style>
  </head>
  <body style="margin:0">
        <nav id="mainmenu">
            <a class="b" href="iphone.html" style="margin:50px"><img src="mark.JPG" width="2%" style=""></a>
            <a class="a" href="#" style="padding:50px">Mac</a>
            <a class="a" href="#" style="padding:50px">iPad</a>
            <a class="a" href="#" style="padding:50px">iPhone</a>
            <a class="a" href="#" style="padding:50px">Watch</a>
            <a class="a" href="#" style="padding:50px">Musci</a>
            <a class="a" href="#" style="padding:50px">고객지원</a>
        </nav>
        <nav id="quickmenu">
           <a class="b" href="1.html"><img src="newpro.JPG" width="5%"></a>
           <a class="b" href="2.html"><img src="new12.JPG" width="5%"></a>
           <a class="b" href="3.html"><img src="newse.JPG" width="5%"></a>
        </nav>
        <div class="c">
          <img src="12.JPG" width="10%">
          <h3>iPhone 12 </h3>
          <h2>스피드 그 이상의 스피드.</h2>
          <p>5G 스피드. 스마트폰 사상 가장 빠른 A14 Bionic 칩. 전면 화면 OLED 디스플레이.
            4배 나은 낙하 성능을 선사하는 Ceramic Shield. 그리고 모든 카메라에서 지원되는
            ‘야간 모드’까지. 이 모든 것을 담은 iPhone 12, 두 가지 완벽한 사이즈로
            만날 수 있습니다.</p>
            \950,000부터(보상 판매* 미적용 가격)
        </div>
  </body>
</html>
