<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아이폰</title>
    <style>
#mainmenu {
 border: black 1px solid;
 box-sizing: content-box;
 pointer-events: auto;
 text-align: center;
 padding:5px;
 margin:0px;
 letter-spacing: normal;
 background: black;
 height: 30px;
}
.a {
   text-decoration: none;
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    color: LightGray;
 }

.a:hover {
   color: white;
 }

 #quickmenu{
   text-align:center;
   text-align: center;
   background: rgba(17,17,19);
   padding-bottom:30px;
 }
 .class{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   letter-spacing: -0.5px;
   font-size:11.5px;
   font-weight: bold;

 }
 .a3{
   grid-column: 4
 }

 .atag{
   font-family: Helvetica;
   color: rgba(232,232,234);
   text-decoration:none;
 }
 .atag:hover {
     color: rgba(101,143,185);
   }
   @media (max-width:800px) {
     .a{
       width: 0;
       position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip-path: polygon(0 0, 0 0, 0 0);
     }
 #mainmenu {
   text-align: center;
   height: 37px;
 }
 .mainimg{
   width:36px;
   height:30px;

 }
}
.ac {
 text-align: center;
 color: black;
}

.c {
 text-align: center;
 color: white;
 line-height:0.8;
}
@media (max-width:900px) {
 .sid{
   width: 0;
   position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
 }
}

</style>   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63QXRT2CLZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-63QXRT2CLZ');
    </script>
  </head>

  <body style="margin:0; background:black">
      <nav id="mainmenu">
          <a class="b" href="iphone.html" style="margin:50px"><img src="mark.JPG" width="2%" class="mainimg"></a>
          <a class="a" href="#" style="padding:50px">Mac</a>
          <a class="a" href="#" style="padding:50px">iPad</a>
          <a class="a" href="#" style="padding:50px">iPhone</a>
          <a class="a" href="#" style="padding:50px">Watch</a>
          <a class="a sid" href="#" style="padding:50px">Musci</a>
          <a class="a sid" href="#" style="padding:50px">고객지원</a>
      </nav>

      <div id="quickmenu">
        <div class="a2"> <img src="111.JPG" width="57%"></div>
        <div class="class">
          <div class="a3"style="right:50px"> <a href="1.html" class="atag">iPhone 12 Pro </a></div>
          <div class="a4" style="padding-left:38px"> <a href="2.html" class="atag">iPhone 12 </a></div>
          <div class="a5" style="padding-left:37px; width:74px"><a href="3.html" class="atag"> iPhone SE</a></div>
          <div class="a6"style="padding-left:18px; width:74px"> <a href="#" class="atag">iPhone 11 Pro</a></div>
          <div class="a7"style="padding-left:37px"> <a href="#" class="atag">iPhone Xr</a></div>
          <div class="a8"style="padding-left:40px"> <a href="#" class="atag">비교하기 </a></div>
          <div class="a9"style="padding-left:45px"> <a href="#" class="atag">AirPods </a></div>
          <div class="a9"style="padding-left:20px"> <a href="#" class="atag">악세서리 </a></div>
          <div class="a10"style="padding-left:5px"> <a href="#" class="atag">iOS 14</a> </div>
        </div>
      </div>

      <div class="c">
          <h3 style=>iPhone</h3>
          <h1 >도약의 시간.</h1>
      </div>

      <p style=" text-align:center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/scf4inappd0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
      </p>

      <p>
        <div id="disqus_thread"></div>
          <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://1-html-14.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
                })();
          </script>
            <noscript>Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
      </p>

      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5fd740f2df060f156a8cd61b/1epgdvh37';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
      </script>
      <!--End of Tawk.to Script-->
  </body>
</html>
